cache.dir = "./cache"
admin.email = "admin@sunscreen.dev"

application {
  global = "utils.play.PlayGlobalSettings"
}

play {
  crypto.secret = "CHANGEME"

  i18n.langs = [ "en", "eo" ]

  session.cookieName = "sunscreen_session"
  flash.cookieName = "sunscreen_flash"
  akka.actor-system = "sunscreen"

  mailer {
    host = "smtp.gmail.com"
    port = 465
    ssl = true
    tls = false
    user = "admin@sunscreen"
    password = "password"
    debug = false
    mock = false
  }
}

db {
  host = "127.0.0.1"
  database = "sunscreen"
  username = "sunscreen"
  password = "password"
}

akka {
  version = "2.3.14"
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  log-dead-letters = on
  log-dead-letters-during-shutdown = off
  log-config-on-start = off
  jvm-exit-on-fatal-error = on

  actor {
    provider = "akka.actor.LocalActorRefProvider"
  }

  debug {
    receive = off
    autoreceive = off
    lifecycle = off
    fsm = off
    event-stream = off
    unhandled = on
    router-misconfiguration = on
  }
}

metrics {
  jmx {
    enabled = true
  }
  servlet {
    enabled = true
    port = 9001
  }
  graphite {
    enabled = false
    server = "127.0.0.1"
    port = 2003
  }
}

silhouette {
  authenticator {
    session {
      sessionKey = "auth"
      encryptAuthenticator = true
      useFingerprinting = false
      authenticatorIdleTimeout = 600
      authenticatorExpiry = 600
    }
    cookie {
      name = "sunscreen_auth"
      path = "/"
      secure = false
      useFingerprinting = false
      maxAge = 31536000 # One year in seconds
      #idleTimeout = 31536000 # One year in seconds
      expiry = 31536000 # One year in seconds
    }
  }

  oauth1TokenSecretProvider {
    cookieName = "sunscreen_oauth1"
    cookiePath = "/"
    secureCookie = "false"
    httpOnlyCookie = "true"
    expirationTime = 600
  }

  oauth2StateProvider {
    cookieName = "sunscreen_oauth2"
    cookiePath = "/"
    secureCookie = "false"
    httpOnlyCookie = "true"
    expirationTime = 600
  }

  facebook {
    authorizationUrl = "https://graph.facebook.com/v2.3/oauth/authorize"
    accessTokenUrl = "https://graph.facebook.com/v2.3/oauth/access_token"
    redirectURL = "http://sunscreen.dev/signin/facebook"
    clientId = "CHANGEME"
    clientSecret = "CHANGEME"
    scope = "email"
  }

  google {
    authorizationUrl = "https://accounts.google.com/o/oauth2/auth"
    accessTokenUrl = "https://accounts.google.com/o/oauth2/token"
    redirectUrl = "http://sunscreen.dev/signin/google"
    clientId = "CHANGEME"
    clientSecret = "CHANGEME"
    scope = "email profile"
  }

  twitter {
    requestTokenUrl = "https://twitter.com/oauth/request_token"
    accessTokenUrl = "https://twitter.com/oauth/access_token"
    authorizationUrl = "https://twitter.com/oauth/authenticate"
    callbackUrl = "http://sunscreen.dev/signin/twitter"
    consumerKey = "CHANGEME"
    consumerSecret = "CHANGEME"
  }
}
