cache.dir = "./cache"
admin.email = "admin@puzzlebrawl.com"

application {
  global = "utils.web.PlayGlobalSettings"
}

play {
  crypto.secret = "M5s3TXuEDxIiswd@lqJZAH7Aga8Y7hgfEgYnFW8X5w8spsown6xV5sL8z3rcB355"
  crypto.secret = ${?APPLICATION_SECRET}

  i18n.langs = ["en", "eo"]

  session.cookieName = "puzzlebrawl_session"
  flash.cookieName = "puzzlebrawl_flash"
  akka.actor-system = "puzzlebrawl"

  mailer {
    host = "smtp.gmail.com"
    port = 465
    ssl = true
    tls = false
    user = "puzzlebrawl@kyleu.com"
    password = "dleksj39skfne!"
    debug = false
    mock = false
  }
}

db {
  host = "127.0.0.1"
  database = "puzzlebrawl"
  username = "puzzlebrawl"
  password = "password"
}

akka {
  version = "2.4.1"
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  log-dead-letters = on
  log-dead-letters-during-shutdown = off
  log-config-on-start = off
  jvm-exit-on-fatal-error = on

  actor {
    provider = "akka.actor.LocalActorRefProvider"
  }

  debug {
    receive = off
    autoreceive = off
    lifecycle = off
    fsm = off
    event-stream = off
    unhandled = on
    router-misconfiguration = on
  }
}

metrics {
  jmx {
    enabled = true
  }
  servlet {
    enabled = true
    port = 9001
  }
  graphite {
    enabled = false
    server = "127.0.0.1"
    port = 2003
  }
}

slack {
  enabled = false
  url = "https://hooks.slack.com/services/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"
}

silhouette {
  authenticator {
    session {
      sessionKey = "auth"
      encryptAuthenticator = true
      useFingerprinting = false
      authenticatorIdleTimeout = 600
      authenticatorExpiry = 600
    }
    cookie {
      name = "puzzlebrawl_auth"
      path = "/"
      secure = false
      useFingerprinting = false
      maxAge = 31536000 # One year in seconds
      #idleTimeout = 31536000 # One year in seconds
      expiry = 31536000 # One year in seconds
    }
  }

  oauth1TokenSecretProvider {
    cookieName = "puzzlebrawl_oauth1"
    cookiePath = "/"
    secureCookie = "false"
    httpOnlyCookie = "true"
    expirationTime = 600
  }

  oauth2StateProvider {
    cookieName = "puzzlebrawl_oauth2"
    cookiePath = "/"
    secureCookie = "false"
    httpOnlyCookie = "true"
    expirationTime = 600
  }

  facebook {
    authorizationUrl = "https://graph.facebook.com/v2.3/oauth/authorize"
    accessTokenUrl = "https://graph.facebook.com/v2.3/oauth/access_token"
    redirectURL = "http://puzzlebrawl.dev/signin/facebook"
    clientId = "CHANGEME"
    clientSecret = "CHANGEME"
    scope = "email"
  }

  google {
    authorizationUrl = "https://accounts.google.com/o/oauth2/auth"
    accessTokenUrl = "https://accounts.google.com/o/oauth2/token"
    redirectUrl = "http://puzzlebrawl.dev/signin/google"
    clientId = "CHANGEME"
    clientSecret = "CHANGEME"
    scope = "email profile"
  }

  twitter {
    requestTokenUrl = "https://twitter.com/oauth/request_token"
    accessTokenUrl = "https://twitter.com/oauth/access_token"
    authorizationUrl = "https://twitter.com/oauth/authenticate"
    callbackUrl = "http://puzzlebrawl.dev/signin/twitter"
    consumerKey = "CHANGEME"
    consumerSecret = "CHANGEME"
  }
}
