.sign-in, .sign-up {
  width: 400px;
  margin: 20px auto;
  background-color: #fff;
  color: #000;
  border-radius: 10px;
  border: 1px solid #ddd;
  padding: 20px;
  text-align: center;

  .provider {
    display: inline-block;
    width: 64px;
    height: 64px;
    border-radius: 4px;
    outline: none;
  }
}

.form-control {
  display: block;
  font-family: sans-serif;
  font-size: 18px;
  appearance: none;
  box-shadow: none;
  border-radius: 0;
  width: 60%;
  margin: auto;
  margin-top: 20px;
  :focus {
    outline: none;
  }
}

.submit {
  font-size: 18px;
  text-shadow: 0 1px 0 #fff;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, .15), 0 1px 1px rgba(0, 0, 0, .075);
  color: #333;
  background: #fff linear-gradient(to bottom, #fff 0, #e0e0e0 100%) repeat-x;
  font-weight: 400;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  border: 1px solid transparent;
  margin-top: 20px;
  white-space: nowrap;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.428571429;
  border-radius: 4px;
  user-select: none;
}

.error {
  color: maroon;
}
