.feedback-prompt {
  text-align: center;
}

.feedback-error {
  color: maroon;
  text-align: center;
  font-size: 110%;
}

#feedback-input {
  display: block;
  width: 90%;
  height: 200px;
  margin: 15px auto;
}

#feedback-submit {
  display: block;
  width: 60%;
  margin: auto;
  height: 40px;
  border: 0;
  font-size: 110%;
  background-color: #607d8b;
  color: #fff;
}

.feedback-success {
  text-align: center;
  margin-top: 100px;
  font-size: 150%;
}
