#status-container {
  position: fixed;
  top: 0;
  height: 32px;
  width: 100%;
  background-color: #444444;
}

#status-scenario-container {
  float: left;
  width: 108px;
  #status-scenario {
    margin: 6px 0 0 6px;
  }
}

#status-connection {
  float: right;
  width: 24px;
  height: 24px;
  margin: 6px 4px 0 4px;
  background: url(../images/ui/lights.png) no-repeat;
  background-size: 72px 24px;
  background-position-x: -24px;
  &.connected {
    background-position-x: 0;
  }
  &.error {
    background-position-x: -48px;
  }
}

#status-latency-container {
  float: right;
  width: 64px;
  text-align: right;
  #status-latency {
    margin-top: 8px;
  }
}

#title {
  margin-top: 8px;
  text-align: center;
  font-weight: bold;
}
