.brawl-panel {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  .container {
    margin-top:10px;
    padding: 20px;
  }
}

.off {
  display: none;
}

.on {
  display: block;
}

.panel-button {
  color: #000;
  font-size: 20px;
  background: #ddd;
  padding: 5px 10px 5px 10px;
  border: 0;
  text-decoration: none;
}
.panel-button:hover {
  background: #bbb;
  text-decoration: none;
}

#splash-panel, #connecting-panel {
  background-color: #000;
  div {
    text-align: center;
    margin-top: 25%;
  }
}

.menu-container {
  text-align: center;
  margin-top: 40px;
  a {
    color: #ddd;
    text-decoration: none;
  }
  a:hover {
    color: #fff;
    text-decoration: underline;
  }
  #play-now {
    a {
      font-size: 150%;
      padding: 5px;
      color: #fff;
    }
    margin-top: 60px;
    margin-bottom: 20px;
  }
  h4 {
    margin: 0 0 10px 0;
    padding: 0;
  }
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  li {
    margin: 0;
    padding: 0;
  }
}

#feedback-panel {
  .container {
    text-align: center;
    textarea {
      width: 250px;
      height: 140px;
      border: 0;
      padding: 5px;
      margin: 10px 0;
      font-size: 110%;
    }
    #feedback-contact {
      width: 250px;
      border: 0;
      padding: 5px;
      margin: 0;
      font-size: 110%;
    }
  }
}
