.status-row {
  margin-top: 20px;
}

.buttons-right {
  text-align: right;
  a {
    margin: 10px 0 10px 0;
  }
}

.list-panel {
  height: 200px;
  overflow: auto;
}

.text-centered {
  text-align: center;
}

.text-large {
  font-size: 150%;
}

#search-button {
  cursor: pointer;
}

.pagination-nav {
  text-align: center;
  margin-bottom: 20px;
  .prev {
    float: left;
  }
  .next {
    float: right;
  }
}

.navbar-logo {
  margin-top: -5px;
  padding: 15px 0 0 10px;
  margin-right: 10px;
  img {
    width: 32px;
    height: 32px;
  }
}

// Table Headers
.th-id {
  width: 300px;
}

.th-created, .th-completed {
  width: 170px;
}

.th-actions {
  width: 42px;
}

.th-actions-two {
  width: 70px;
}

.th-attribute-id {
  width: 100px;
}

.th-attribute-title {
  width: 300px;
}

.th-attribute-value {
  width: 200px;
}

.th-test-result {
  width: 30px;
}

.th-test-id {
  width: 250px;
}

.th-test-timing {
  width: 75px;
}

// Charts
#trend-chart {
  height: 400px;
  svg {
    height: 100%;
  }
}

#trend-chart-data {
  display: none;
}

// Rules Detail
#rules-detail-title {
  margin: 0;
}

.rules-screenshot {
  border-radius: 10px;
  width: 100%;
  margin: 0 auto 10px auto;
}

.rules-property-label {
  width: 120px;
}
